<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Practica 2</title>
        <style>
            #contendor{
            
                width:725px; height:auto;
                border:1px solid #000000; 
                margin:10px auto;
                display: flex;
                flex-wrap: wrap;
            } 
            #rojo{
                background: #ff0000;
                width:350px; height:150px;
                border:1px solid #000000; margin:10px 0px 0px 10px;
                
            } 
        
            #verde{
             
                background: #09861e;
                width:350px; height:150px;
                border:1px solid #000000; margin:10px 10px 0px 0px;
                
            }
            #amarillo{
                background: #ffe600;
                width:702px; height:125px; border:1px solid #000000;
                margin:0px 10px 10px 10px;

            }
        

        </style>
    </head>
    <body>

        <div id="contendor">

            <div style="background:#ff0000;" id="rojo"></div>

            <div style="background:#09861e;"id="verde"></div>

            <div style="background:#ffe600;"id="amarillo"></div>
        
        </div>    
    </body>
</html>